<!DOCTYPE html>
<html>

<head>
    <title>海聲總務系統</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="HS_Logo.png"><!--add Hs logo-->
    <link rel="stylesheet" href="Main.css">
    <!--import bootstrap(CDN)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!--import Jquery -->
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous">
    </script>
</head>
<body class="holl">
    <!--Set Title Block-->
    <header class="title_area">
        <div class="container">
            <div class="row justify-content-center">
                <img id="Title_logo" src="./photo/haisann_logo_withoutbackground.png" class="figure-img img-fluid rounded">
            </div>
        </div>
    </header>
    <div id="Function_area">
        <div class="container">
            <div class="row justify-content-center">
                <!--set memo bar-->
                <!-- <div class="btn-group">
                    <button type="button" class="btn btn-info"><a class="nav-link active" href="file:///C:/Users/cheny/OneDrive/桌面/G12%20Program%20Folder/WEB_2/Main.html">首頁</a></button>
                    <button type="button" class="btn btn-info"><a class="nav-link link" href="https://www.google.com/">系統介紹</a></button>
                    <button type="button" class="btn btn-info"><a class="nav-link link" href="https://getbootstrap.com/docs/5.2/getting-started/download/">使用說明</a></button>
                    <button type="button" class="btn btn-info"><a class="nav-link link" href="https://www.google.com/search?q=verticla&oq=verticla&aqs=edge..69i57j0i10i433j0i10l7.3589j0j1&sourceid=chrome&ie=UTF-8">系統教學影片</a></button>
                </div> -->
                <p>  </p>
                <!--Sub function Bar-->
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-primary" id="lend_system"><a href="./Main.html" style="color: aliceblue;">主頁</a></button>
                    <button type="button" class="btn btn-primary" id="lend_system" onclick="get_lend_form()" >財產借用系統</button>
                    <button type="button" class="btn btn-primary" onclick="get_conflict_form()">耗材申請系統</button>
                    <button type="button" class="btn btn-primary" onclick="Serch_general()">財產資料查詢</button>
                    <button type="button" class="btn btn-primary">常衝突財產借用系統</button>
                    <button type="button" class="btn btn-primary">場地借用系統</button>
                    <button type="button" class="btn btn-primary">回饋系統</button>                    
                </div>     
            </div>
        </div>
    </div>
        <div class="container">
        <div id="index_block">
            <!--contain card area-->
            <div class="row">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100" id="Card_of_homepage">
                        <img src="./photo/lendsystem.JPG" class="card-img-top">
                        <div class="card-body">
                          <h5 class="card-title">借用系統</h5>
                          <p class="card-text">在這裡您可以借用班級內需要用到的工具</p>
                          <a href="./Lend_web_lentsystem.html" class="btn btn-primary" onclick="get_lend_form()">前往借用系統</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100" id="Card_of_homepage">
                        <img src="./photo/Serch_General.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">財產查詢系統</h5>
                            <p class="card-text">在這裡您可以借用班級內需要用到的工具</p>
                            <a href="#" class="btn btn-primary">前往財產查詢系統</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100" id="Card_of_homepage">
                        <img src="./photo/Consume_sys.JPG" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">耗材申請系統</h5>
                            <p class="card-text">教室的衛生紙、肥皂、粉筆用完了嗎?沒關係，我們可以協助你申請新的。</p>
                            <a href="#" class="btn btn-primary">前往耗材申請系統</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100" id="Card_of_homepage">
                        <img src="./photo/Repar_sys.JPG" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">報修系統</h5>
                            <p class="card-text">東西壞掉了嗎?沒關係，這裡可以協助你通報</p>
                            <a href="#" class="btn btn-primary">前往常衝突物品借用系統</a>
                        </div>
                    </div>
                </div>
                <!-- <div class="col">
                    <div class="card h-100" id="Card_of_homepage">
                        <img src="HS_Logo - Copy.png" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">場地借用系統</h5>
                            <p class="card-text">教室的衛生紙、肥皂、粉筆用完了嗎?沒關係，我們可以協助你申請新的。</p>
                            <a href="#" class="btn btn-primary">前往場地借用系統</a>
                        </div>
                    </div>
                </div> -->
                <div class="col">
                    <div class="card h-100" id="Card_of_homepage">
                        <img src="./photo/feedback.JPG" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">回饋系統</h5>
                            <p class="card-text">請協助我找到現在系統地問題，或是您也可以在這邊填入您對於這套系統的建議。</p>
                            <a href="#" class="btn btn-primary">前往回饋系統</a>
                        </div>
                    </div>
                </div>
                </div>
            </div>
                      
        </div>
            <!--Set Notification Block Uncomment for use function
        <div class="row justify-content-center">
            <div class="col-10">
                <a id="Notification_title">系統公告</a>
                <h4 id="Notification_containt">這裡之後是系統公告</h4>
            </div>
        </div>
        -->

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        </div>


        
        <p></p>
</body>
<script>
function get_lend_form(){
    // window.open("Lend_web_lentsystem.html",'_blank')
    // // window.location.href="Lend_web_lentsystem.html"
    // var test = new XMLHttpRequest();
    // test.open('GET','https://raw.githubusercontent.com/Rduanchen/hserpsystem.github.io/main/WEB_2/Lend_web_lentsystem.html');
    // test.send(null);

    // test.onload=function(){
    //     if(test.status==200){
    //         document.getElementById('index_block').innerHTML=test.responseText;
    //     };
    // };

    var $html="<iframe src="+"./Lend_web_lentsystem.html frameborder="+'0'+" width="+'100%'+"height="+"1000px"+"></iframe>"
    document.getElementById('index_block').innerHTML=$html;
};

function Serch_general(){
    $.ajax({
        url:'https://raw.githubusercontent.com/Rduanchen/hserpsystem/main/WEB_2/sub_index_web/Serch_general.html',
        method:'get',
        dataType:'Text',
        success:function(data){
            console.log(typeof(data));
            $(document).ready(function(){
                document.getElementById('index_block').innerHTML=data;
            })
        },
    });
};

</script>

</html>

