<!DOCTYPE html>
<html>
<head>
    <title>借用系統</title>
    <meta charset="utf-8">
</head>
<body>
    <div id="ragic_webview"></div>
    <script>
        var ragic_url = 'ap3.ragic.com/haisann/forms2/3';
        var ragic_feature = 'form';
        var ragic_embedtype = '';
        var exactMatch = true;
        var pfv = [];
        
        var applyDefaultView = false;
        
        var webFormVersionIsNew = true;
        var submitOnce = false;
        var dfCheckbox = true;
        
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var rq = document.createElement('script');
            rq.type = 'text/javascript';
            rq.async = true;
            rq.src = "https://ap3.ragic.com/intl/common/load.js";
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(rq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://www.ragic.com/?ref_noscript">Online database form by Ragic.</a></noscript>
    <a href="https://www.ragic.com" id="ragic-link">online database form by <span class="logo-ragic">Ragic</span></a>
        
</body>
</html>