<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>總務使用規章</title>
</head>
<body>
    <div>
        <blockquote>
            <h1>借用規章</h1>
            <hr>
            <ol>
                <li>本工具間恕不開放當下申請借用器材,請提前半天以上完成填寫並提出申請借用單。</li>
                <li>借用者必須妥善保管器材,如有損壞請自行負擔維修賠償責任。</li>
                <li>器材使用完畢請務必清潔後才歸還至工具間。</li>
                <li>借用期間若無妥善保管器材,被發現散落校園,學校有權將其收回,並且該次申請無效,借用人該週不得再次借用,若需繼續使用,請找其他借用負責人再次填寫借用申請單。</li>
                <li>若逾期歸還,該借用人七天內將不得借用本工具間器材。</li>
                <li>歸還時檢核者確認物品是否完好如初並簽名,完成歸還手續後借用人不需負責後續責任</li>

            </ol>
        </blockquote>
    </div>
    <hr>
    <button type="button" class="btn btn-primary btn-block">我同意</button>
</body>
</html>